# Simple map editor
Simple Map editor using Vue + OpenLayers.
Demo: https://gitlab.com/patilbhushan/simple-map-editor/-/blob/main/demo.mp4


## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
